[33mcommit 302f109a998c9e7599c099cba9fe6343b535e917[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: felipesandoli <cfelipesandoli@gmail.com>
Date:   Sat Oct 29 11:01:42 2022 +0000

    Added to story

[33mcommit 5f84f5bbb320548e67c25ce527febe70796cbed4[m
Author: felipesandoli <cfelipesandoli@gmail.com>
Date:   Sat Oct 29 10:59:14 2022 +0000

    Add song lyrics

[33mcommit bcdc6ffac070f7b71670b51224c766e8d3c7fa9e[m
Author: felipesandoli <cfelipesandoli@gmail.com>
Date:   Sat Oct 29 10:48:08 2022 +0000

    Expand story

[33mcommit 0245d0c21c1b34a51f99b8816000b147ad4737a1[m
Author: felipesandoli <cfelipesandoli@gmail.com>
Date:   Sat Oct 29 10:46:23 2022 +0000

    Initial Commit

[33mcommit ece31e8bca5503c074124dab1e4ecdb1de608e3b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: felipesandoli <65068448+felipesandoli@users.noreply.github.com>
Date:   Sat Oct 29 10:35:31 2022 +0100

    Initial commit
